{
  "name": "stroganoff",
  "version": "1.1.1",
  "description": "Is this password stroganoff, or beef stew?",
  "keywords": [
    "password",
    "password-validation",
    "password-validator",
    "typescript",
    "typescript-library"
  ],
  "main": "dist/stroganoff.umd.js",
  "module": "dist/stroganoff.es5.js",
  "typings": "dist/types/stroganoff.d.ts",
  "files": [
    "dist"
  ],
  "author": "Tom Nagle <tomanagle@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 95,
        "lines": 10,
        "statements": 10
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "jest": "26.4.2",
    "ts-jest": "26.3.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "lint-staged": "^10.3.0",
    "lodash.camelcase": "4.3.0",
    "rimraf": "3.0.2",
    "rollup": "2.26.10",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sourcemaps": "0.6.2",
    "rollup-plugin-typescript2": "0.27.2",
    "semantic-release": "^17.1.1",
    "typedoc": "^0.19.1",
    "typescript": "4.0.2"
  }
}
